@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --txt-color: #221b24;
  --input-color: #c3c1c4;
  --btn-color: #220930;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 300ms;
  font-family: "Space Grotesk", sans-serif;
}
main {
  height: 100vh;
  width: 100%;
  position: relative;
}
main::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 100%;
  left: 0;
  background-image: url(./bg-main-desktop.png);
}

.card-upside {
  position: absolute;
  width: 27%;
  min-width: 200px;
  aspect-ratio: 16/9;
  background-image: url(./bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: 12%;
  top: 14%;
}
.card-downside {
  position: absolute;
  width: 27%;
  aspect-ratio: 16/9;
  background-image: url(./bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: 16%;
  top: 49%;
}
.card-upside img {
  margin: 3vh 2vw;
  width: 18%;
}
.card-upside p:nth-child(2) {
  padding: 4vh 2vw;
  text-transform: uppercase;
  color: white;
  font-size: 1.2em;
  letter-spacing: 1.2px;
}
.card-upside p:nth-child(3) {
  padding: 0 2vw;
  text-transform: uppercase;
  color: white;
  font-size: 0.6em;
  letter-spacing: 1px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 18%;
  left: 50%;
  height: 60vh;
  width: 40%;
  min-width: 300px;
  color: var(--txt-color);
  font-size: 0.8em;
  letter-spacing: 1.5px;
}
.form input {
  height: 8vh;
  width: 70%;
  border-radius: 7px;
  border: 1px solid var(--input-color);
}
.form button {
  height: 8vh;
  width: 70%;
  border-radius: 7px;
  background-color: var(--btn-color);
  color: white;
  border: 0;
}
.expcvv {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* grid-template-columns: 1fr 1fr; */
}
.exp,
.cvv {
  width: 30%;
}
.cvv input {
  margin: 2vh 0.5vw;
}
.exp input {
  width: 40%;
  display: inline;
  margin: 2vh 0.3vw;
}

@media screen and (max-width: 600px) {
  main::before {
    background-position: 100%;
    width: 100%;
    height: 25%;
  }
  .card-upside {
    width: 70%;
    top: 15%;
    left: 8%;
    z-index: 1;
  }
  .card-downside {
    width: 70%;
    top: 5%;
    left: 20%;
  }
  .card-upside img {
    margin: 2vh 2vw;
  }
  .card-upside p:nth-child(2) {
    padding: 2vh 2vw;
  }
  .form {
    padding: 2vh 0;
    left: 10%;
    top: 40%;
    width: 90%;
    justify-content: space-between;
  }
  .form input {
    height: 7vh;
    width: 90%;
    margin-bottom: 3vh;
  }
  .form button {
    font-size: 1.2em;
    width: 90%;
  }
  .expcvv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .exp,
  .cvv {
    width: 100%;
  }
  .exp input {
    width: 40%;
  }
  .cvv input {
    width: 80%;
  }
}
