:root {
  --grey: #e4dfdf;
  --black: #000000;
  --l-grey: #d5c6bd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica !important;
}
body {
  background-color: var(--grey);
}

nav {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 2fr 1fr;
  height: 13vh;
  place-items: center;
  background-color: var(--grey);
}
nav::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  background-color: black;
  bottom: 0;
}
nav p {
  font-size: 1.3em;
  font-weight: 700;
  padding: 1vh 2vw;
}
ul {
  list-style-type: none;
  display: flex;
  width: 100%;
}
li {
  font-size: 0.8em;
  border-radius: 12px;
  padding: 1vh 1.5vw;
  margin: 1vh 2vw;
}
button {
  text-align: center;
  margin: auto 3vw;
  height: 7vh;
  width: 13vw;
  padding: 1vh 1vw;
  border-radius: 19px;
  background-color: var(--black);
  color: white;
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.left {
  /* text-align:center; */
  margin: 5vh 2vw;
  margin-left: 7vw;
  /* background-color: black; */
}
.txt {
  margin-top: 4vh;
  font-size: 3em;
  text-align: justify;
  font-family: Helvetica;
}
.arrow {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-size: 0.9em;
}

.left img {
  background-color: white;
  padding: 5px;
  border: solid black 1px;
  border-radius: 50%;
  height: 20px;
  margin-right: 8px;
}
.left span {
  font-weight: 700;
  margin-left: 3px;
}
.btn {
  display: flex;
  align-items: center;
  /* background-color: blue; */
  margin: 3vh 0px;
}
.btn img {
  background-color: rgba(0, 0, 0, 0);
}
a {
  color: black;
  text-decoration-color: black;
}
.btn button {
  font-weight: 600;
  margin: 0 1vh;
  margin-right: 2vw;
}
.left-card {
  background-image: linear-gradient(45deg, #9a8d86 70%, #c1b7af 100%);
  border-radius: 20px;
  width: 25vw;
  height: 16vh;
  padding: 3vh 2vw;
  text-align: left;
  margin-top: 26vh;
  z-index: 1;
}
.left-card span {
  margin-left: -0.1vw;
  font-size: 1.55em;
  font-weight: 600;
  font-family: sans-serif;
}
.left-card p {
  color: #c1b7af;
  font-size: 0.8em;
}
.legend {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2vh;
  width: 27vw;
  /* background-color: blue; */
  background-color: gray;
  /* margin-top: 12vh; */
}
.legend::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 8px;
  background-color: var(--grey);
}
.right {
  position: relative;
}
.card1 {
  position: absolute;
  background-image: linear-gradient(60deg, #998c85 30%, #beb4ac 100%);
  color: #c1b7af;
  aspect-ratio: 1/1;
  height: 26vh;
  border-radius: 20px;
  color: #4b4542;
  padding-left: 2vw;
  padding-top: 14vh;
  font-weight: 600;
  font-size: 0.7em;
  top: 6%;
  left: 15%;
}
.circle img {
  width: 35px;
  rotate: 40deg;
}
.circle {
  position: absolute;
  background-color: #f2501b;
  width: 6vw;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  top: 2%;
  left: 28%;
  z-index: 1;
}
.main-card,
.side-card {
  position: absolute;
  aspect-ratio: 13/16;
  height: 50vh;
  border-radius: 20px;
  display: grid;
  place-items: center;
}
.main-card {
  background-color: #d5c6bd;
  color: #d5c6bd;
  top: 6%;
  left: 34.9%;
}
.side-card {
  background-image: linear-gradient(#a29a96 0%, #a29a96 20%, #e7e1dc 100%);
  color: rgba(0, 0, 0, 0);
  z-index: -1;
  top: 20%;
  left: 45%;
}
.right span {
  font-weight: 700;
  font-size: 1.3em;
  font-family: sans-serif;
}
.right p {
  color: #4b4542;
  font-size: 0.6em;
  margin-bottom: 1.5vh;
}
.down {
  position: absolute;
  border-bottom: 1px solid black;
  width: fit-content;
  top: 3%;
  left: 75%;
}
.info {
  display: flex;
  justify-content: space-evenly;
  margin-left: 1vw;
  margin-top: 88vh;
}
.info p {
  font-size: 0.8em;
  margin-top: 2vh;
  width: 16vw;
}
.flex {
  display: flex;
  align-items: center;
}
.left1,
.right1 {
  width: 20vw;
  margin-left: 5vw;
  margin-bottom: 20vh;
}
.info img {
  background-color: white;
  padding: 5px;
  border: solid black 1px;
  border-radius: 50%;
  height: 20px;
  margin-right: 8px;
}
@media screen and (max-width: 480px) {
  body{
    overflow-x:hidden;
  }
  main{
    display: block;
  }
  .box{
    display: none;
  }
  ul{
    display: none;
  }
  nav{
    height: 10vh;
  }
  nav button{
        width: 30vw;
        margin-left: 25vw;

  }
  nav p{
    margin: auto 4vw;
  }
  .left button{
    width: 25vw;
    margin: 2vh 4vw;
  }
.left-card{
  margin: 4vh 3vw;
  width :90%;
}
.left-card p{
  margin-top: 2vh;
}
.info{
  display: block;
  margin: 5vh 2vw;
  text-align: center;
}
.left1, .right1{
  width: 90%;
  margin: 5vh 3vw;
}
.info p{
  width: 90%;
}

}